# i3status configuration file.
# see "man i3status" for documentation.

general {
   output_format = i3bar
   interval = 3

   colors = true
   color_good       = "#d79921"
   color_degraded   = "#006298"
   color_bad        = "#fb4334"
}

#order += "ipv6"
#order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"

#order += "battery 0"
order += "volume master"
#order += "wireless _first_"
#order += "ethernet _first_"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}


volume master {
   format = "♫ %volume"
   format_muted = "♫ (M) %volume"

   #alsa
   device = "default"
}


battery 0 {
   #format = "%status %percentage %remaining"
   format = "⚡ %percentage"
}


#disk "/home" {
   #format = "%avail"
#}

#run_watch DHCP {
   #pidfile = "/var/run/dhclient*.pid"
#}

#run_watch VPN {
   #pidfile = "/var/run/vpnc/pid"
#}

tztime local {
   #"%b %_d"
   format = "%_I:%M %p"
}

cpu_temperature 0 {
   format = "%degrees°C"
   max_threshold = 65
}

load {
   format = "%1min %5min %15min"
}

